# Janitri--QA-Internship-Assignment

./: README.md
Task 1/: Task 1_Login_Test_Cases.xlsx
login-automation/: .project  pom.xml  testng.xml
login-automation/src/main/java/janitri/com/login_automation/: App.java
login-automation/src/main/java/pages/: LoginPage.java
login-automation/src/test/java/base/: BaseTest.java
login-automation/src/test/java/tests/: LoginPageTests.java
login-automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
login-automation/test-output/Default suite/: Default test.html  Default test.xml
login-automation/test-output/Janitri Login Tests/: Login Test Cases.html  Login Test Cases.xml  testng-failed.xml
login-automation/test-output/junitreports/: TEST-tests.LoginPageTests.xml
